<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasrafTakipModelStoreContainer" CdmEntityContainer="MasrafTakipEntities">
    <EntitySetMapping Name="Kisi">
      <EntityTypeMapping TypeName="MasrafTakipModel.Kisi">
        <MappingFragment StoreEntitySet="Kisi">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="İsim" ColumnName="İsim" />
          <ScalarProperty Name="Soyisim" ColumnName="Soyisim" />
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanıcı">
      <EntityTypeMapping TypeName="MasrafTakipModel.Kullanıcı">
        <MappingFragment StoreEntitySet="Kullanıcı">
          <ScalarProperty Name="personid" ColumnName="personid" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
          <ScalarProperty Name="YöneticiRol" ColumnName="YöneticiRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masraflar">
      <EntityTypeMapping TypeName="MasrafTakipModel.Masraflar">
        <MappingFragment StoreEntitySet="Masraflar">
          <ScalarProperty Name="masrafid" ColumnName="masrafid" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Acıklama" ColumnName="Acıklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="OnayDurumu" ColumnName="OnayDurumu" />
          <ScalarProperty Name="MasrafSahibi" ColumnName="MasrafSahibi" />
          <ScalarProperty Name="YetkiRol" ColumnName="YetkiRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MasrafTakipModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>